ManifestFileVersion: 0
CRC: 956599420
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 623a7a69defbc1075ebdf76fc18c6806
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9563a198191bbff02ec9da2fa937881c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 14329a6744a9fad4f94a746e840c4394, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/customization/attachments/headlight/Headlight_v1_12.prefab
Dependencies: []
